CACHE MANIFEST
#1497271988
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/tiledbackground.png
images/sprite16-sheet0.png
images/tiledbackground2.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite21-sheet0.png
images/tiledbackground3.png
images/sprite22-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/viking-sheet0.png
images/viking-sheet1.png
images/viking-sheet2.png
images/viking-sheet3.png
images/viking-sheet4.png
images/viking-sheet5.png
images/tiledbackground4.png
images/sprite2-sheet0.png
images/mudar-sheet0.png
images/chao.png
images/sensorinimigo-sheet0.png
images/sprite10-sheet0.png
images/moverplataforma-sheet0.png
images/tiledbackground6.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/tiledbackground7.png
images/tiledbackground8.png
images/tiledbackground9.png
images/tiledbackground10.png
images/tiledbackground11.png
images/sprite25-sheet0.png
images/diamante-sheet0.png
images/sprite28-sheet0.png
images/sprite30-sheet0.png
images/sprite31-sheet0.png
images/layer_03_1920x-sheet0.png
images/layer_04_1920x-sheet0.png
images/layer_05_1920x-sheet0.png
images/tiledbackground12.png
images/tiledbackground13.png
images/tiledbackground14.png
images/sprite32-sheet0.png
images/vida-sheet0.png
images/vidavazio-sheet0.png
images/historia-sheet0.png
images/jogar-sheet0.png
images/titulo-sheet0.png
images/creditos2-sheet0.png
images/paapelantigo-sheet0.png
images/coin-sheet0.png
images/caixa-sheet0.png
images/sprite36-sheet0.png
images/layer_07_2048x-sheet0.png
images/layer_06_2048x-sheet0.png
images/sprite37-sheet0.png
images/tiledbackground16.png
images/morrer-sheet0.png
media/musica%20de%20fundo.m4a
media/musica%20de%20fundo.ogg
media/andando.m4a
media/andando.ogg
media/pulo.m4a
media/pulo.ogg
media/264446__kickhat__open-button-1.m4a
media/264446__kickhat__open-button-1.ogg
media/espada.m4a
media/espada.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
